# InfluxQL utility/tooling package

## Setup

Add the library as a dependency to your `mix.exs` file:

```elixir
defp deps do
  [
    {:influxql, "~> 0.1.0"}
  ]
end
```


## License

[Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0)
